API_KEY=AIzaSyDpEvX1crjm7VokAjRw341ANRDhwlY1aqw
AUTH_DOMAIN=my-portfolio-8772d.firebaseapp.com
PROJECT_ID=my-portfolio-8772d
STORAGE_BUCKET=my-portfolio-8772d.appspot.com
MESSAGING_SENDER=623141335546
APP_ID=1:623141335546:web:ee7d3f9dad8b9b2644b443